{
  "devCommand": "uvicorn src.{{cookiecutter.project_slug}}.main:app --reload --reload-dir .",
  "env": {
    "PYTHONPATH": "src"
  },
  "builds": [
    {
      "src": "src/{{cookiecutter.project_slug}}/main.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/{{cookiecutter.project_slug}}/main.py"
    }
  ]
}
